build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Новогодние каникулы в Арктике!</title><link rel="stylesheet" type="text/css" href="css/pages/main.css"><link rel="icon" href="img/fav.png" sizes="32x32"><script src="js/jquery.js"></script><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css" integrity="sha512-uMIpMpgk4n6esmgdfJtATLLezuZNRb96YEgJXVeo4diHFOF/gqlgu4Y5fg+56qVYZfZYdiqnAQZlnu4j9501ZQ==" crossorigin="anonymous"><script src="js/swiper.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"><script src="js/flat.js"></script></head><body><header><a href="index.html"><img src="img/logo.svg" alt=""></a><ul class="ul_l dekstop_menu"><li class="li_l"><a class="menu_active" href="">Главная</a></li><li class="li_l one_type"><a href="">Многодневные Туры</a><svg xmlns="http://www.w3.org/2000/svg" width="11" height="7" viewBox="0 0 11 7" fill="none"><path class="path_arr1" d="M9.90918 0.909088L5.36374 4.90909L0.818294 0.909088" stroke="" stroke-width="2" style="&amp;#10;    stroke: black;&amp;#10;"></path></svg><div class="mega_menu mega_menu1" style="z-index:9;"><div class="container"><h2>Многодневные Туры</h2><div class="mega_item"><ul><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul><ul><li><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul></div></div></div></li><li class="li_l one_type_2"><a href="">однодневные Туры</a><svg xmlns="http://www.w3.org/2000/svg" width="11" height="7" viewBox="0 0 11 7" fill="none"><path class="path_arr2" d="M9.90918 0.909088L5.36374 4.90909L0.818294 0.909088" stroke="" stroke-width="2" style="&amp;#10;    "></path></svg><div class="mega_menu mega_menu2" style="z-index:9;"><div class="container"><h2>Однодневные туры</h2><div class="mega_item"><ul><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul><ul><li><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul></div></div></div></li><li class="li_l"><a class="contact" href="#contact">Контакты</a></li></ul><div class="mobile_menu" style="z-index:999;"><ul class="menu_mobile"><li class="li_l"><a href="">Главная</a></li><li class="li_l one_type"><a href="">Многодневные Туры</a><img class="arrow" src="img/arr.svg" alt=""><div class="mega_menu mega_menu1" style="z-index:9;"><div class="container"><h2>Многодневные Туры</h2><div class="mega_item"><ul><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul><ul class="second-child"><li><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul></div></div></div></li><li class="li_l one_type_2"><a href="">Однодневные туры</a><img class="arrow" src="img/arr.svg" alt=""><div class="mega_menu mega_menu2" style="z-index:9;"><div class="container"><h2>Однодневные туры</h2><div class="mega_item"><ul><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul><ul class="second-child"><li><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul></div></div></div></li><li class="li_l"><a class="contact" href="#contact">Контакты</a></li></ul><div class="lang"><a class="active" href="">RU</a><a href="">EN</a><a href="">CH</a></div></div><img class="burger" src="img/burger1.svg" alt=""><img class="burger1" src="img/close.svg" alt=""><div class="lang"><a class="active" href="">RU</a><a href="">EN</a><a href="">CH</a></div></header><style>input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

input[type=number] {
-moz-appearance: textfield;
}
</style><section class="menu_items"><a class="ab" href="#about">О нас</a><a class="tr" href="#tour">Туры</a><a class="fd" href="#feedback">Отзывы</a></section><section class="main"><div class="swiper-container swiper1"><div class="slider_arr" style="z-index: 999;"><img class="left_mob" src="img/leftarr.svg" alt=""><div class="sw1 bull"></div><img class="next_mob" src="img/right.svg" alt=""></div><div class="swiper-wrapper"><div class="swiper-slide slider_blok" style="background-image:url('img/slider_img1.jpg')"><div class="container mobile_slider_blok slider_blok_item"><div class="right_blok"><h1>Новогодние каникулы в Арктике!</h1><h2>Соверши свое путешествие в полярную ночь</h2><p>Ближайшие даты:  <span>03-06.01.2021</span></p><p>Продолжительность:  <span>4 дня / 3 ночи</span></p><div class="tour1"><p>География тура:</p><ul><li>Мурманск</li><li>Териберка</li><li>Ловозеро</li></ul></div><div class="price"><h5>Цены от:</h5><div class="df_price"><h3>36 598 ₽</h3><p>За 1 человека</p></div></div><div class="main_button"><a class="show" href="#one">Заказать тур</a><a href="tour.html">Подробнее о туре</a></div></div></div><div class="container slider_blok_item slider_blok_item_deks"><img class="next" src="img/right.svg" alt=""><div class="sw1 bull"></div><div class="right_blok"><h1>Новогодние каникулы в Арктике!</h1><h2>Соверши свое путешествие в полярную ночь</h2><p>Ближайшие даты:  <span>03-06.01.2021</span></p><p>Продолжительность:  <span>4 дня / 3 ночи</span></p><div class="main_button"><a class="show" href="#one">Заказать тур</a><a href="tour.html">Подробнее о туре				</a></div></div><div class="left_blok"><div class="price"><h5>Цены от:</h5><div class="df_price"><h3>36 598 ₽</h3><p>За 1 человека</p></div></div><div class="tour1"><p>География тура:</p><ul><li>Мурманск</li><li>Териберка</li><li>Ловозеро</li></ul></div></div></div></div><div class="swiper-slide slider_blok" style="background-image:url('img/slider_img1.jpg')"><div class="container mobile_slider_blok slider_blok_item"><div class="right_blok"><h1>Новогодние каникулы в Арктике!</h1><h2>Соверши свое путешествие в полярную ночь</h2><p>Ближайшие даты:  <span>03-06.01.2021</span></p><p>Продолжительность:  <span>4 дня / 3 ночи</span></p><div class="tour1"><p>География тура:</p><ul><li>Мурманск</li><li>Териберка</li><li>Ловозеро</li></ul></div><div class="price"><h5>Цены от:</h5><div class="df_price"><h3>36 598 ₽</h3><p>За 1 человека</p></div></div><div class="main_button"><a class="show" href="#one">Заказать тур</a><a href="tour.html">Подробнее о туре</a></div></div></div><div class="container slider_blok_item slider_blok_item_deks"><img class="next" src="img/right.svg" alt=""><div class="sw1 bull"></div><div class="right_blok"><h1>Новогодние каникулы в Арктике!</h1><h2>Соверши свое путешествие в полярную ночь</h2><p>Ближайшие даты:  <span>03-06.01.2021</span></p><p>Продолжительность:  <span>4 дня / 3 ночи</span></p><div class="main_button"><a class="show" href="#one">Заказать тур</a><a href="tour.html">Подробнее о туре				</a></div></div><div class="left_blok"><div class="price"><h5>Цены от:</h5><div class="df_price"><h3>36 598 ₽</h3><p>За 1 человека</p></div></div><div class="tour1"><p>География тура:</p><ul><li>Мурманск</li><li>Териберка</li><li>Ловозеро</li></ul></div></div></div></div><div class="swiper-slide slider_blok" style="background-image:url('img/slider_img1.jpg')"><div class="container mobile_slider_blok slider_blok_item"><div class="right_blok"><h1>Новогодние каникулы в Арктике!</h1><h2>Соверши свое путешествие в полярную ночь</h2><p>Ближайшие даты:  <span>03-06.01.2021</span></p><p>Продолжительность:  <span>4 дня / 3 ночи</span></p><div class="tour1"><p>География тура:</p><ul><li>Мурманск</li><li>Териберка</li><li>Ловозеро</li></ul></div><div class="price"><h5>Цены от:</h5><div class="df_price"><h3>36 598 ₽</h3><p>За 1 человека</p></div></div><div class="main_button"><a class="show" href="#one">Заказать тур</a><a href="tour.html">Подробнее о туре</a></div></div></div><div class="container slider_blok_item slider_blok_item_deks"><img class="next" src="img/right.svg" alt=""><div class="sw1 bull"></div><div class="right_blok"><h1>Новогодние каникулы в Арктике!</h1><h2>Соверши свое путешествие в полярную ночь</h2><p>Ближайшие даты:  <span>03-06.01.2021</span></p><p>Продолжительность:  <span>4 дня / 3 ночи</span></p><div class="main_button"><a class="show" href="#one">Заказать тур</a><a href="tour.html">Подробнее о туре				</a></div></div><div class="left_blok"><div class="price"><h5>Цены от:</h5><div class="df_price"><h3>36 598 ₽</h3><p>За 1 человека</p></div></div><div class="tour1"><p>География тура:</p><ul><li>Мурманск</li><li>Териберка</li><li>Ловозеро</li></ul></div></div></div></div></div></div></section><section class="about container" id="about"><p class="p">Наша компания работает на рынке внутреннего и международного туризма в Арктике с 1999 года. Имеет опыт приема делегаций из Финляндии, Швеции, Норвегии, Великобритании, Германии, Нидерландов и Южной Кореи. Мы тщательно продумываем все детали поездок и сотрудничаем только с проверенными партнерами, работающими в рамках законов Российской Федерации.</p><div class="about_right"><p>В нашей команде только опытные гиды  и переводчики. Путешествуя с нами, Вы получите новые знания об удивительной природе нашего края, его истории и перспективах развития, познакомитесь с традициями народов Крайнего севера и городом- героем Мурманском.</p><div class="about_right_blok"><p>20</p><span>Лет в туризме</span></div></div></section><section class="our_team container"><h2 class="title">Наша команда</h2><div class="swiper-container swiper3"><div class="swiper-wrapper our_team_blok"><div class="our_team_blok_item swiper-slide"><img src="img/team1.svg" alt=""><h2>Бахтина Алёна</h2><p>Сотрудник Мурманского областного краеведческого музея. Объездила все туристические и нетуристические уголки Мурманской области. Любит путешествовать по России и миру, поэтому знает толк в нескучных экскурсиях. Влюблена в Север и уверена, что вы полюбите его тоже!</p></div><div class="our_team_blok_item swiper-slide"><img src="img/team2.svg" alt=""><h2>Екатерина Зернова</h2><p>Сотрудник Мурманского областного краеведческого музея. Объездила все туристические и нетуристические уголки Мурманской области. Любит путешествовать по России и миру, поэтому знает толк в нескучных экскурсиях. Влюблена в Север и уверена, что вы полюбите его тоже!</p></div><div class="our_team_blok_item swiper-slide"><img src="img/team3.svg" alt=""><h2>Виктория Флайтгрупова</h2><p>Сотрудник Мурманского областного краеведческого музея. Объездила все туристические и нетуристические уголки Мурманской области. Любит путешествовать по России и миру, поэтому знает толк в нескучных экскурсиях. Влюблена в Север и уверена, что вы полюбите его тоже!</p></div></div><div class="feed_pag"><img class="prev4" src="img/leftarr.svg" alt=""><div class="sw3"></div><img class="next4" src="img/right.svg" alt=""></div></div></section><section class="tour" id="tour"><div class="tour_blok_1"><div class="tour_blok_1_item" style="background-image:url('img/tour1.jpg')"><a href=""><div class="overlay"><div class="content"><h2 class="over">Террасы Мурманска</h2><p>Сезонность:  <span>Всесезонный</span></p><p>Продолжительность:  <span>4 часа</span></p><p>Размер группы:  <span>2-17 человек</span></p></div><div class="price_tour"><span>Цена от: </span><div class="price_tour_flex"><h2>3500 ₽</h2><img class="link" src="img/link.svg" alt=""></div></div></div></a></div><div class="tour_blok_1_item" style="background-image:url('img/tour2.jpg')"><a href=""><div class="overlay"><div class="content"><h2 class="over">Село Териберка на берегу океана</h2><p>Сезонность:  <span>Всесезонный</span></p><p>Продолжительность:  <span>4 часа</span></p><p>Размер группы:  <span>2-17 человек</span></p></div><div class="price_tour"><span>Цена от: </span><div class="price_tour_flex"><h2>6500 ₽</h2><img class="link" src="img/link.svg" alt=""></div></div></div></a></div><div class="tour_blok_1_item" style="background-image:url('img/tour1.jpg')"><a href=""><div class="overlay"><div class="content"><h2 class="over">Поморское село Варзуга</h2><p>Сезонность:  <span>Всесезонный</span></p><p>Продолжительность:  <span>4 часа</span></p><p>Размер группы:  <span>2-17 человек</span></p></div><div class="price_tour"><span>Цена от: </span><div class="price_tour_flex"><h2>3560 ₽</h2><img class="link" src="img/link.svg" alt=""></div></div></div></a></div><div class="tour_blok_1_item" style="background-image:url('img/tour4.jpg')"><a href=""><div class="overlay"><div class="content"><h2 class="over">Предприятие по переработке северных ягод</h2><p>Сезонность:  <span>Всесезонный</span></p><p>Продолжительность:  <span>4 часа</span></p><p>Размер группы:  <span>2-17 человек</span></p></div><div class="price_tour"><span>Цена от: </span><div class="price_tour_flex"><h2>1000 ₽</h2><img class="link" src="img/link.svg" alt=""></div></div></div></a></div></div><div class="tour_blok_1"><div class="tour_blok_1_item" style="background-image:url('img/tour5.jpg')"><a href=""><div class="overlay"><div class="content"><h2 class="over">Хаски-парк «Лесная Елань»</h2><p>Сезонность:  <span>Всесезонный</span></p><p>Продолжительность:  <span>4 часа</span></p><p>Размер группы:  <span>2-17 человек</span></p></div><div class="price_tour"><span>Цена от: </span><div class="price_tour_flex"><h2>6000 ₽</h2><img class="link" src="img/link.svg" alt=""></div></div></div></a></div><div class="tour_blok_1_item fifty ord" style="background-image:url('img/tour6.jpg')"><a href=""><div class="overlay"><div class="content"><h2 class="over">Этнографический музей под открытым небом «Самь-Сыйт»</h2><p>Сезонность:  <span>Всесезонный</span></p><p>Продолжительность:  <span>4 часа</span></p><p>Размер группы:  <span>2-17 человек</span></p></div><div class="price_tour"><span>Цена от: </span><div class="price_tour_flex"><h2>7500 ₽</h2><img class="link" src="img/link.svg" alt=""></div></div></div></a></div><div class="tour_blok_1_item" style="background-image:url('img/tour7.jpg')"><a href=""><div class="overlay"><div class="content"><h2 class="over">Кировск — город горняков</h2><p>Сезонность:  <span>Всесезонный</span></p><p>Продолжительность:  <span>4 часа</span></p><p>Размер группы:  <span>2-17 человек</span></p></div><div class="price_tour"><span>Цена от: </span><div class="price_tour_flex"><h2>11500 ₽</h2><img class="link" src="img/link.svg" alt=""></div></div></div></a></div></div><div class="tour_blok_1"><div class="tour_blok_1_item" style="background-image:url('img/tour8.jpg')"><a href=""><div class="overlay"><div class="content"><h2 class="over">Долина славы</h2><p>Сезонность:  <span>Всесезонный</span></p><p>Продолжительность:  <span>4 часа</span></p><p>Размер группы:  <span>2-17 человек</span></p></div><div class="price_tour"><span>Цена от: </span><div class="price_tour_flex"><h2>3500 ₽</h2><img class="link" src="img/link.svg" alt=""></div></div></div></a></div><div class="tour_blok_1_item" style="background-image:url('img/tour9.jpg')"><a href=""><div class="overlay"><div class="content"><h2 class="over">Олений двор</h2><p>Сезонность:  <span>Всесезонный</span></p><p>Продолжительность:  <span>4 часа</span></p><p>Размер группы:  <span>2-17 человек</span></p></div><div class="price_tour"><span>Цена от: </span><div class="price_tour_flex"><h2>5500 ₽</h2><img class="link" src="img/link.svg" alt=""></div></div></div></a></div><div class="tour_blok_1_item" style="background-image:url('img/tour10.jpg')"><a href=""><div class="overlay"><div class="content"><h2 class="over">Североморск — город морской славы</h2><p>Сезонность:  <span>Всесезонный</span></p><p>Продолжительность:  <span>4 часа</span></p><p>Размер группы:  <span>2-17 человек</span></p></div><div class="price_tour"><span>Цена от: </span><div class="price_tour_flex"><h2>3500 ₽</h2><img class="link" src="img/link.svg" alt=""></div></div></div></a></div><div class="tour_blok_1_item" style="background-image:url('img/tour11.jpg')"><a href=""><div class="overlay"><div class="content"><h2 class="over">ППарк активного отдыха «Северное сияние»</h2><p>Сезонность:  <span>Всесезонный</span></p><p>Продолжительность:  <span>4 часа</span></p><p>Размер группы:  <span>2-17 человек</span></p></div><div class="price_tour"><span>Цена от: </span><div class="price_tour_flex"><h2>1000 ₽</h2><img class="link" src="img/link.svg" alt=""></div></div></div></a></div></div><div class="tour_blok_1"><div class="tour_blok_1_item fifty" style="background-image:url('img/tour12.jpg')"><a href=""><div class="overlay"><div class="content"><h2 class="over">Усадьба «Канентъявр»</h2><p>Сезонность:  <span>Всесезонный</span></p><p>Продолжительность:  <span>4 часа</span></p><p>Размер группы:  <span>2-17 человек</span></p></div><div class="price_tour"><span>Цена от: </span><div class="price_tour_flex"><h2>3500 ₽</h2><img class="link" src="img/link.svg" alt=""></div></div></div></a></div><div class="tour_blok_1_item fifty" style="background-image:url('img/tour13.jpg')"><a href=""><div class="overlay"><div class="content"><h2 class="over">Охота за северным сиянием</h2><p>Сезонность:  <span>Всесезонный</span></p><p>Продолжительность:  <span>4 часа</span></p><p>Размер группы:  <span>2-17 человек</span></p></div><div class="price_tour"><span>Цена от: </span><div class="price_tour_flex"><h2>5500 ₽</h2><img class="link" src="img/link.svg" alt=""></div></div></div></a></div></div></section><section class="feedback container" id="feedback"><div class="feedback_left"><h2>Отзывы клиентов</h2><div class="pag"><img class="prev" src="img/l.svg" alt=""><img class="next2" src="img/r.svg" alt=""></div></div><div class="feedback_right"><div class="swiper-container swiper2"><div class="swiper-wrapper"><div class="swiper-slide"><div class="avatar"><img src="img/people_1.jpg" alt=""><h2>Бахтина Алёна</h2></div><div class="text_blok"><div class="sw"></div><p>Путешествуя с нами, Вы получите новые знания об удивительной природе нашего края, его истории и перспективах развития, познакомитесь с традициями народов Крайнего севера и городом-героем Мурманском - форпостом России в Арктике. Мы организуем для Вас увлекательные поездки на побережье Баренцева моря, в села Варзугу и Териберку, в этнографические деревни и на базы отдыха. С нами вместе Вы побываете на охоте за Северным сиянием и отведаете поморской ухи, встретитесь с шаманом и пообщаетесь с оленями, прокатитесь на снегоходе и в оленей упряжке.</p></div></div><div class="swiper-slide"><div class="avatar"><img src="img/people_1.jpg" alt=""><h2>Бахтина Алёна</h2></div><div class="text_blok"><div class="sw"></div><p>Путешествуя с нами, Вы получите новые знания об удивительной природе нашего края, его истории и перспективах развития, познакомитесь с традициями народов Крайнего севера и городом-героем Мурманском - форпостом России в Арктике. Мы организуем для Вас увлекательные поездки на побережье Баренцева моря, в села Варзугу и Териберку, в этнографические деревни и на базы отдыха. С нами вместе Вы побываете на охоте за Северным сиянием и отведаете поморской ухи, встретитесь с шаманом и пообщаетесь с оленями, прокатитесь на снегоходе и в оленей упряжке.</p></div></div><div class="swiper-slide"><div class="avatar"><img src="img/people_1.jpg" alt=""><h2>Бахтина Алёна</h2></div><div class="text_blok"><div class="sw"></div><p>Путешествуя с нами, Вы получите новые знания об удивительной природе нашего края, его истории и перспективах развития, познакомитесь с традициями народов Крайнего севера и городом-героем Мурманском - форпостом России в Арктике. Мы организуем для Вас увлекательные поездки на побережье Баренцева моря, в села Варзугу и Териберку, в этнографические деревни и на базы отдыха. С нами вместе Вы побываете на охоте за Северным сиянием и отведаете поморской ухи, встретитесь с шаманом и пообщаетесь с оленями, прокатитесь на снегоходе и в оленей упряжке.</p></div></div><div class="swiper-slide"><div class="avatar"><img src="img/people_1.jpg" alt=""><h2>Бахтина Алёна</h2></div><div class="text_blok"><div class="sw"></div><p>Путешествуя с нами, Вы получите новые знания об удивительной природе нашего края, его истории и перспективах развития, познакомитесь с традициями народов Крайнего севера и городом-героем Мурманском - форпостом России в Арктике. Мы организуем для Вас увлекательные поездки на побережье Баренцева моря, в села Варзугу и Териберку, в этнографические деревни и на базы отдыха. С нами вместе Вы побываете на охоте за Северным сиянием и отведаете поморской ухи, встретитесь с шаманом и пообщаетесь с оленями, прокатитесь на снегоходе и в оленей упряжке.</p></div></div><div class="swiper-slide"><div class="avatar"><img src="img/people_1.jpg" alt=""><h2>Бахтина Алёна</h2></div><div class="text_blok"><div class="sw"></div><p>Путешествуя с нами, Вы получите новые знания об удивительной природе нашего края, его истории и перспективах развития, познакомитесь с традициями народов Крайнего севера и городом-героем Мурманском - форпостом России в Арктике. Мы организуем для Вас увлекательные поездки на побережье Баренцева моря, в села Варзугу и Териберку, в этнографические деревни и на базы отдыха. С нами вместе Вы побываете на охоте за Северным сиянием и отведаете поморской ухи, встретитесь с шаманом и пообщаетесь с оленями, прокатитесь на снегоходе и в оленей упряжке.</p></div></div></div><div class="pag_mobile"><img class="prev" src="img/l.svg" alt=""><div class="sw"></div><img class="next2" src="img/r.svg" alt=""></div></div></div></section><footer id="contact"><div class="footer_blok container"><div class="footer_left"><div class="footer_header"><h2>Контакты</h2><div class="social"><a href=""><img src="img/ws.svg" alt=""></a><a href=""><img src="img/tm.svg" alt=""></a><a href=""><img src="img/vb.svg" alt=""></a></div></div><div class="footer_contact"><div class="footer_numbers"><h3>Телефоны</h3><a href="tel:+7 (8152) 288 886">+7 (8152) 288 886 </a><a href="tel:+7 996 560 19 01 ">+7 996 560 19 01 </a><a href="tel:+7 911 300 00 99">+7 911 300 00 99</a><h4>Социальные сети</h4><div class="soc"><a href="https://vk.com/" target="_blank"><img src="img/vk.svg" alt=""></a><a href="https://www.facebook.com/" target="_blank"><img src="img/fb.svg" alt=""></a><a href="https://www.instagram.com/" target="_blank"><img src="img/inst.svg" alt=""></a></div></div><div class="footer_adress"><h3>Адрес</h3><p>183038, г. Мурманск, Гостиница Меридиан, ул. Воровского д. 5/23, офис 660 </p><h4>E-mail</h4><a href="mailto:info@flaitgroup.com">info@flaitgroup.com</a></div></div><div class="footer_icons"><p>Создано при содействии центра поддержки экспорта Мурманской области</p><div class="footer_icons_item"><img src="img/item1.png" alt=""><img class="sd_icon" src="img/item2.png" alt=""><img class="sm_icon" src="img/item3_1.png" alt=""></div></div><div class="footer_bottom"><p>© Flait Group, 2020. Все права защищены. <br>Цифровое агентство «Делай»</p></div></div><img class="img_contact" src="img/contact.png" alt=""></div></footer><div class="modal_one" style="z-index:999;"><div class="modal" id="one"><img class="mod" src="img/modal_close.svg" alt=""><form action=""><div class="modal_inputs"><h2 class="h22">Заявка на оформление тура</h2><div class="input_blok"><label>Имя</label><input type="text" placeholder="Ваше имя"></div><div class="input_blok"><label>Телефон</label><input type="text" placeholder="+7"></div><div class="input_blok mr"><label>Email</label><input type="text" placeholder="pochta@mail.ru"></div><div class="input_blok"><label>Желаемая дата</label><input class="datep" type="text" placeholder="00.00.0000"><img src="img/cal.svg" alt=""></div><div class="input_blok mr"><label>Количество человек</label><input type="number" placeholder="2"></div></div><div class="modal_black"><ul><li><img class="x" src="img/x.svg" alt=""><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img class="x" src="img/x.svg" alt=""><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li></ul><div class="add"><div class="add_blok"><img src="img/add.svg" alt=""><h2>Добавить тур</h2></div><a href="">Заказать тур</a></div><div class="tour_li_content"><div class="tour_li"><ul><li><img class="x" src="img/x.svg" alt=""><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img class="x" src="img/x.svg" alt=""><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img class="x" src="img/x.svg" alt=""><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img class="x" src="img/x.svg" alt=""><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img class="x" src="img/x.svg" alt=""><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img class="x" src="img/x.svg" alt=""><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li></ul><ul><li><img class="x" src="img/x.svg" alt=""><img src="img/icon_li.png" alt=""><a href="">Предприятие по переработке северных ягод</a></li><li><img class="x" src="img/x.svg" alt=""><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img class="x" src="img/x.svg" alt=""><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img class="x" src="img/x.svg" alt=""><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img class="x" src="img/x.svg" alt=""><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img class="x" src="img/x.svg" alt=""><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li></ul></div></div></div></form></div></div><script type="text/javascript" defer src="js/index.js"></script></body></html>

src/pug/pages/index.pug
extends ../layout/layout.pug

block variables
	- var title = 'Новогодние каникулы в Арктике!';

block links
	- var link = 'main.css';

block scripts
	- var js = 'index.js';

block header
	include ../blocks/header.pug

block content
	style.

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
		}

		input[type=number] {
		-moz-appearance: textfield;
		}
		
	section.menu_items
		a(href="#about").ab О нас
		a(href="#tour").tr Туры
		a(href="#feedback").fd Отзывы
	section.main
		.swiper-container.swiper1
			.slider_arr(style="z-index: 999;")
				img.left_mob(src="img/leftarr.svg", alt="")
				.sw1.bull
				img.next_mob(src="img/right.svg", alt="")
			.swiper-wrapper
				.swiper-slide.slider_blok(style="background-image:url('img/slider_img1.jpg')")
					.container.mobile_slider_blok.slider_blok_item
						.right_blok
							h1 Новогодние каникулы в Арктике!
							h2 Соверши свое путешествие в полярную ночь
							p Ближайшие даты:  
								span 03-06.01.2021
							p Продолжительность:  
								span 4 дня / 3 ночи
							.tour1
								p География тура:
								ul
									li Мурманск
									li Териберка
									li Ловозеро
							.price
								h5 Цены от:
								.df_price
									h3 36 598 ₽
									p За 1 человека
							.main_button
								a(href="#one").show Заказать тур
								a(href="tour.html") Подробнее о туре
							


					.container.slider_blok_item.slider_blok_item_deks
						img.next(src="img/right.svg", alt="")
						.sw1.bull
						.right_blok
							h1 Новогодние каникулы в Арктике!
							h2 Соверши свое путешествие в полярную ночь
							p Ближайшие даты:  
								span 03-06.01.2021
							p Продолжительность:  
								span 4 дня / 3 ночи
							.main_button
								a(href="#one").show Заказать тур
								a(href="tour.html") Подробнее о туре				
						.left_blok
							.price
								h5 Цены от:
								.df_price
									h3 36 598 ₽
									p За 1 человека
							.tour1
								p География тура:
								ul
									li Мурманск
									li Териберка
									li Ловозеро
				
				.swiper-slide.slider_blok(style="background-image:url('img/slider_img1.jpg')")
					.container.mobile_slider_blok.slider_blok_item
						.right_blok
							h1 Новогодние каникулы в Арктике!
							h2 Соверши свое путешествие в полярную ночь
							p Ближайшие даты:  
								span 03-06.01.2021
							p Продолжительность:  
								span 4 дня / 3 ночи
							.tour1
								p География тура:
								ul
									li Мурманск
									li Териберка
									li Ловозеро
							.price
								h5 Цены от:
								.df_price
									h3 36 598 ₽
									p За 1 человека
							.main_button
								a(href="#one").show Заказать тур
								a(href="tour.html") Подробнее о туре
							//- .slider_arr
							//- 	img.left_mob(src="img/leftarr.svg", alt="")
							//- 	.sw1.bull
							//- 	img.next_mob(src="img/right.svg", alt="")



					.container.slider_blok_item.slider_blok_item_deks
						img.next(src="img/right.svg", alt="")
						.sw1.bull
						.right_blok
							h1 Новогодние каникулы в Арктике!
							h2 Соверши свое путешествие в полярную ночь
							p Ближайшие даты:  
								span 03-06.01.2021
							p Продолжительность:  
								span 4 дня / 3 ночи
							.main_button
								a(href="#one").show Заказать тур
								a(href="tour.html") Подробнее о туре				
						.left_blok
							.price
								h5 Цены от:
								.df_price
									h3 36 598 ₽
									p За 1 человека
							.tour1
								p География тура:
								ul
									li Мурманск
									li Териберка
									li Ловозеро
			
				.swiper-slide.slider_blok(style="background-image:url('img/slider_img1.jpg')")
					.container.mobile_slider_blok.slider_blok_item
						.right_blok
							h1 Новогодние каникулы в Арктике!
							h2 Соверши свое путешествие в полярную ночь
							p Ближайшие даты:  
								span 03-06.01.2021
							p Продолжительность:  
								span 4 дня / 3 ночи
							.tour1
								p География тура:
								ul
									li Мурманск
									li Териберка
									li Ловозеро
							.price
								h5 Цены от:
								.df_price
									h3 36 598 ₽
									p За 1 человека
							.main_button
								a(href="#one").show Заказать тур
								a(href="tour.html") Подробнее о туре
							//- .slider_arr
							//- 	img.left_mob(src="img/leftarr.svg", alt="")
							//- 	.sw1.bull
							//- 	img.next_mob(src="img/right.svg", alt="")



					.container.slider_blok_item.slider_blok_item_deks
						img.next(src="img/right.svg", alt="")
						.sw1.bull
						.right_blok
							h1 Новогодние каникулы в Арктике!
							h2 Соверши свое путешествие в полярную ночь
							p Ближайшие даты:  
								span 03-06.01.2021
							p Продолжительность:  
								span 4 дня / 3 ночи
							.main_button
								a(href="#one").show Заказать тур
								a(href="tour.html") Подробнее о туре				
						.left_blok
							.price
								h5 Цены от:
								.df_price
									h3 36 598 ₽
									p За 1 человека
							.tour1
								p География тура:
								ul
									li Мурманск
									li Териберка
									li Ловозеро
	section.about.container#about
		p.p Наша компания работает на рынке внутреннего и международного туризма в Арктике с 1999 года. Имеет опыт приема делегаций из Финляндии, Швеции, Норвегии, Великобритании, Германии, Нидерландов и Южной Кореи. Мы тщательно продумываем все детали поездок и сотрудничаем только с проверенными партнерами, работающими в рамках законов Российской Федерации.
		.about_right
			p В нашей команде только опытные гиды  и переводчики. Путешествуя с нами, Вы получите новые знания об удивительной природе нашего края, его истории и перспективах развития, познакомитесь с традициями народов Крайнего севера и городом- героем Мурманском.
			.about_right_blok
				p 20
				span Лет в туризме

	section.our_team.container
		h2.title Наша команда
		.swiper-container.swiper3
			.swiper-wrapper.our_team_blok
					.our_team_blok_item.swiper-slide
						img(src="img/team1.svg", alt="")
						h2 Бахтина Алёна
						p Сотрудник Мурманского областного краеведческого музея. Объездила все туристические и нетуристические уголки Мурманской области. Любит путешествовать по России и миру, поэтому знает толк в нескучных экскурсиях. Влюблена в Север и уверена, что вы полюбите его тоже!
					.our_team_blok_item.swiper-slide
						img(src="img/team2.svg", alt="")
						h2 Екатерина Зернова
						p Сотрудник Мурманского областного краеведческого музея. Объездила все туристические и нетуристические уголки Мурманской области. Любит путешествовать по России и миру, поэтому знает толк в нескучных экскурсиях. Влюблена в Север и уверена, что вы полюбите его тоже!
					.our_team_blok_item.swiper-slide
						img(src="img/team3.svg", alt="")
						h2 Виктория Флайтгрупова
						p Сотрудник Мурманского областного краеведческого музея. Объездила все туристические и нетуристические уголки Мурманской области. Любит путешествовать по России и миру, поэтому знает толк в нескучных экскурсиях. Влюблена в Север и уверена, что вы полюбите его тоже!

			.feed_pag
				img.prev4(src="img/leftarr.svg", alt="")
				.sw3
				img.next4(src="img/right.svg", alt="")


	section.tour#tour
		.tour_blok_1
			.tour_blok_1_item(style="background-image:url('img/tour1.jpg')")
				a(href="")
					.overlay
						.content
							h2.over Террасы Мурманска
							p Сезонность:  
								span Всесезонный
							p Продолжительность:  
								span 4 часа
							p Размер группы:  
								span 2-17 человек
						.price_tour
							span Цена от: 
							.price_tour_flex
								h2 3500 ₽
								img.link(src="img/link.svg", alt="")
			.tour_blok_1_item(style="background-image:url('img/tour2.jpg')")
				a(href="")
					.overlay
						.content
							h2.over Село Териберка на берегу океана
							p Сезонность:  
								span Всесезонный
							p Продолжительность:  
								span 4 часа
							p Размер группы:  
								span 2-17 человек
						.price_tour
							span Цена от: 
							.price_tour_flex
								h2 6500 ₽
								img.link(src="img/link.svg", alt="")
			.tour_blok_1_item(style="background-image:url('img/tour1.jpg')")
				a(href="")
					.overlay
						.content
							h2.over Поморское село Варзуга
							p Сезонность:  
								span Всесезонный
							p Продолжительность:  
								span 4 часа
							p Размер группы:  
								span 2-17 человек
						.price_tour
							span Цена от: 
							.price_tour_flex
								h2 3560 ₽
								img.link(src="img/link.svg", alt="")
			.tour_blok_1_item(style="background-image:url('img/tour4.jpg')")
				a(href="")
					.overlay
						.content
							h2.over Предприятие по переработке северных ягод
							p Сезонность:  
								span Всесезонный
							p Продолжительность:  
								span 4 часа
							p Размер группы:  
								span 2-17 человек
						.price_tour
							span Цена от: 
							.price_tour_flex
								h2 1000 ₽
								img.link(src="img/link.svg", alt="")

		.tour_blok_1
			.tour_blok_1_item(style="background-image:url('img/tour5.jpg')")
				a(href="")
					.overlay
						.content
							h2.over Хаски-парк «Лесная Елань»
							p Сезонность:  
								span Всесезонный
							p Продолжительность:  
								span 4 часа
							p Размер группы:  
								span 2-17 человек
						.price_tour
							span Цена от: 
							.price_tour_flex
								h2 6000 ₽
								img.link(src="img/link.svg", alt="")
			.tour_blok_1_item.fifty.ord(style="background-image:url('img/tour6.jpg')")
				a(href="")
					.overlay
						.content
							h2.over Этнографический музей под открытым небом «Самь-Сыйт»
							p Сезонность:  
								span Всесезонный
							p Продолжительность:  
								span 4 часа
							p Размер группы:  
								span 2-17 человек
						.price_tour
							span Цена от: 
							.price_tour_flex
								h2 7500 ₽
								img.link(src="img/link.svg", alt="")
			.tour_blok_1_item(style="background-image:url('img/tour7.jpg')")
				a(href="")
					.overlay
						.content
							h2.over Кировск — город горняков
							p Сезонность:  
								span Всесезонный
							p Продолжительность:  
								span 4 часа
							p Размер группы:  
								span 2-17 человек
						.price_tour
							span Цена от: 
							.price_tour_flex
								h2 11500 ₽
								img.link(src="img/link.svg", alt="")
			


		.tour_blok_1
			.tour_blok_1_item(style="background-image:url('img/tour8.jpg')")
				a(href="")
					.overlay
						.content
							h2.over Долина славы
							p Сезонность:  
								span Всесезонный
							p Продолжительность:  
								span 4 часа
							p Размер группы:  
								span 2-17 человек
						.price_tour
							span Цена от: 
							.price_tour_flex
								h2 3500 ₽
								img.link(src="img/link.svg", alt="")
			.tour_blok_1_item(style="background-image:url('img/tour9.jpg')")
				a(href="")
					.overlay
						.content
							h2.over Олений двор
							p Сезонность:  
								span Всесезонный
							p Продолжительность:  
								span 4 часа
							p Размер группы:  
								span 2-17 человек
						.price_tour
							span Цена от: 
							.price_tour_flex
								h2 5500 ₽
								img.link(src="img/link.svg", alt="")
			.tour_blok_1_item(style="background-image:url('img/tour10.jpg')")
				a(href="")
					.overlay
						.content
							h2.over Североморск — город морской славы
							p Сезонность:  
								span Всесезонный
							p Продолжительность:  
								span 4 часа
							p Размер группы:  
								span 2-17 человек
						.price_tour
							span Цена от: 
							.price_tour_flex
								h2 3500 ₽
								img.link(src="img/link.svg", alt="")
			.tour_blok_1_item(style="background-image:url('img/tour11.jpg')")
				a(href="")
					.overlay
						.content
							h2.over ППарк активного отдыха «Северное сияние»
							p Сезонность:  
								span Всесезонный
							p Продолжительность:  
								span 4 часа
							p Размер группы:  
								span 2-17 человек
						.price_tour
							span Цена от: 
							.price_tour_flex
								h2 1000 ₽
								img.link(src="img/link.svg", alt="")
								

		.tour_blok_1
			
			.tour_blok_1_item.fifty(style="background-image:url('img/tour12.jpg')")
				a(href="")
					.overlay
						.content
							h2.over Усадьба «Канентъявр»
							p Сезонность:  
								span Всесезонный
							p Продолжительность:  
								span 4 часа
							p Размер группы:  
								span 2-17 человек
						.price_tour
							span Цена от: 
							.price_tour_flex
								h2 3500 ₽
								img.link(src="img/link.svg", alt="")
			.tour_blok_1_item.fifty(style="background-image:url('img/tour13.jpg')")
				a(href="")
					.overlay
						.content
							h2.over Охота за северным сиянием
							p Сезонность:  
								span Всесезонный
							p Продолжительность:  
								span 4 часа
							p Размер группы:  
								span 2-17 человек
						.price_tour
							span Цена от: 
							.price_tour_flex
								h2 5500 ₽
								img.link(src="img/link.svg", alt="")



	section.feedback.container#feedback
		.feedback_left
			h2 Отзывы клиентов
			.pag
				img.prev(src="img/l.svg", alt="")
				img.next2(src="img/r.svg", alt="")
		.feedback_right

			.swiper-container.swiper2
				
				.swiper-wrapper
					.swiper-slide
						.avatar
							img(src="img/people_1.jpg", alt="")
							h2 Бахтина Алёна
						.text_blok
							.sw
							p Путешествуя с нами, Вы получите новые знания об удивительной природе нашего края, его истории и перспективах развития, познакомитесь с традициями народов Крайнего севера и городом-героем Мурманском - форпостом России в Арктике. Мы организуем для Вас увлекательные поездки на побережье Баренцева моря, в села Варзугу и Териберку, в этнографические деревни и на базы отдыха. С нами вместе Вы побываете на охоте за Северным сиянием и отведаете поморской ухи, встретитесь с шаманом и пообщаетесь с оленями, прокатитесь на снегоходе и в оленей упряжке.
						
					
					
					.swiper-slide
						
						.avatar
							img(src="img/people_1.jpg", alt="")
							h2 Бахтина Алёна
							
						.text_blok
							.sw
							p Путешествуя с нами, Вы получите новые знания об удивительной природе нашего края, его истории и перспективах развития, познакомитесь с традициями народов Крайнего севера и городом-героем Мурманском - форпостом России в Арктике. Мы организуем для Вас увлекательные поездки на побережье Баренцева моря, в села Варзугу и Териберку, в этнографические деревни и на базы отдыха. С нами вместе Вы побываете на охоте за Северным сиянием и отведаете поморской ухи, встретитесь с шаманом и пообщаетесь с оленями, прокатитесь на снегоходе и в оленей упряжке.
						
					.swiper-slide
						
						.avatar
							img(src="img/people_1.jpg", alt="")
							h2 Бахтина Алёна
							
						.text_blok
							.sw
							p Путешествуя с нами, Вы получите новые знания об удивительной природе нашего края, его истории и перспективах развития, познакомитесь с традициями народов Крайнего севера и городом-героем Мурманском - форпостом России в Арктике. Мы организуем для Вас увлекательные поездки на побережье Баренцева моря, в села Варзугу и Териберку, в этнографические деревни и на базы отдыха. С нами вместе Вы побываете на охоте за Северным сиянием и отведаете поморской ухи, встретитесь с шаманом и пообщаетесь с оленями, прокатитесь на снегоходе и в оленей упряжке.
						
					.swiper-slide
						
						.avatar
							img(src="img/people_1.jpg", alt="")
							h2 Бахтина Алёна
							
						.text_blok
							.sw
							p Путешествуя с нами, Вы получите новые знания об удивительной природе нашего края, его истории и перспективах развития, познакомитесь с традициями народов Крайнего севера и городом-героем Мурманском - форпостом России в Арктике. Мы организуем для Вас увлекательные поездки на побережье Баренцева моря, в села Варзугу и Териберку, в этнографические деревни и на базы отдыха. С нами вместе Вы побываете на охоте за Северным сиянием и отведаете поморской ухи, встретитесь с шаманом и пообщаетесь с оленями, прокатитесь на снегоходе и в оленей упряжке.
						
					.swiper-slide
						
						.avatar
							img(src="img/people_1.jpg", alt="")
							h2 Бахтина Алёна
							
						.text_blok
							.sw
							p Путешествуя с нами, Вы получите новые знания об удивительной природе нашего края, его истории и перспективах развития, познакомитесь с традициями народов Крайнего севера и городом-героем Мурманском - форпостом России в Арктике. Мы организуем для Вас увлекательные поездки на побережье Баренцева моря, в села Варзугу и Териберку, в этнографические деревни и на базы отдыха. С нами вместе Вы побываете на охоте за Северным сиянием и отведаете поморской ухи, встретитесь с шаманом и пообщаетесь с оленями, прокатитесь на снегоходе и в оленей упряжке.
						
				.pag_mobile
					img.prev(src="img/l.svg", alt="")
					.sw
					img.next2(src="img/r.svg", alt="")
			
	footer#contact
		.footer_blok.container
			.footer_left
				.footer_header
					h2 Контакты
					.social
						a(href="")
							img(src="img/ws.svg", alt="")
						a(href="")
							img(src="img/tm.svg", alt="")
						a(href="")
							img(src="img/vb.svg", alt="")
				.footer_contact
					.footer_numbers
						h3 Телефоны
						a(href="tel:+7 (8152) 288 886") +7 (8152) 288 886 
						a(href="tel:+7 996 560 19 01 ") +7 996 560 19 01 
						a(href="tel:+7 911 300 00 99") +7 911 300 00 99
						h4 Социальные сети
						.soc
							a(href="https://vk.com/" target="_blank")
								img(src="img/vk.svg", alt="")
							a(href="https://www.facebook.com/" target="_blank")
								img(src="img/fb.svg", alt="")
							a(href="https://www.instagram.com/" target="_blank")
								img(src="img/inst.svg", alt="")

					.footer_adress
						h3 Адрес
						p 183038, г. Мурманск, Гостиница Меридиан, ул. Воровского д. 5/23, офис 660 
						h4 E-mail
						a(href="mailto:info@flaitgroup.com") info@flaitgroup.com
				
				.footer_icons
					p Создано при содействии центра поддержки экспорта Мурманской области
					.footer_icons_item
						img(src="img/item1.png", alt="")
						img.sd_icon(src="img/item2.png", alt="")
						img.sm_icon(src="img/item3_1.png", alt="")

				.footer_bottom
					p © Flait Group, 2020. Все права защищены. 
						br
						|Цифровое агентство «Делай»
			img.img_contact(src="img/contact.png", alt="")

			



	.modal_one(style="z-index:999;")
		#one.modal
			img.mod(src="img/modal_close.svg", alt="")
			form(action="")
				.modal_inputs
					h2.h22 Заявка на оформление тура
					.input_blok
						label Имя
						input(type="text" placeholder="Ваше имя")
					.input_blok
						label Телефон
						input(type="text" placeholder="+7")
					.input_blok.mr
						label Email
						input(type="text" placeholder="pochta@mail.ru")
					.input_blok
						label Желаемая дата
						input.datep(type="text" placeholder="00.00.0000" )
						img(src="img/cal.svg", alt="")
					.input_blok.mr
						label Количество человек
						input(type="number" placeholder="2")
				.modal_black
					ul
						li
							img.x(src="img/x.svg", alt="")
							img(src="img/icon_li.png", alt="")
							a(href="") Село Териберка на берегу океана
						li
							img.x(src="img/x.svg", alt="")
							img(src="img/icon_li.png", alt="")
							a(href="") Село Териберка на берегу океана
					.add
						.add_blok
							img(src="img/add.svg", alt="")
							h2 Добавить тур
						a(href="") Заказать тур
					.tour_li_content
						.tour_li
							ul
								li
									img.x(src="img/x.svg", alt="")
									img(src="img/icon_li.png", alt="")
									a(href="") Село Териберка на берегу океана
								li
									img.x(src="img/x.svg", alt="")
									img(src="img/icon_li.png", alt="")
									a(href="") Село Териберка на берегу океана
								li
									img.x(src="img/x.svg", alt="")
									img(src="img/icon_li.png", alt="")
									a(href="") Село Териберка на берегу океана
								li
									img.x(src="img/x.svg", alt="")
									img(src="img/icon_li.png", alt="")
									a(href="") Село Териберка на берегу океана
								li
									img.x(src="img/x.svg", alt="")
									img(src="img/icon_li.png", alt="")
									a(href="") Село Териберка на берегу океана
								li
									img.x(src="img/x.svg", alt="")
									img(src="img/icon_li.png", alt="")
									a(href="") Село Териберка на берегу океана
							ul
								li
									img.x(src="img/x.svg", alt="")
									img(src="img/icon_li.png", alt="")
									a(href="") Предприятие по переработке северных ягод
								li
									img.x(src="img/x.svg", alt="")
									img(src="img/icon_li.png", alt="")
									a(href="") Село Териберка на берегу океана
								li
									img.x(src="img/x.svg", alt="")
									img(src="img/icon_li.png", alt="")
									a(href="") Село Териберка на берегу океана
								li
									img.x(src="img/x.svg", alt="")
									img(src="img/icon_li.png", alt="")
									a(href="") Село Териберка на берегу океана
								li
									img.x(src="img/x.svg", alt="")
									img(src="img/icon_li.png", alt="")
									a(href="") Село Териберка на берегу океана
								li
									img.x(src="img/x.svg", alt="")
									img(src="img/icon_li.png", alt="")
									a(href="") Село Териберка на берегу океана
