build/tour.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Новогодние каникулы в Арктике!</title><link rel="stylesheet" type="text/css" href="css/pages/tour.css"><link rel="icon" href="img/fav.png" sizes="32x32"><script src="js/jquery.js"></script><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css" integrity="sha512-uMIpMpgk4n6esmgdfJtATLLezuZNRb96YEgJXVeo4diHFOF/gqlgu4Y5fg+56qVYZfZYdiqnAQZlnu4j9501ZQ==" crossorigin="anonymous"><script src="js/swiper.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"><script src="js/flat.js"></script></head><body><header><a href="index.html"><img src="img/logo.svg" alt=""></a><ul class="ul_l dekstop_menu"><li class="li_l"><a class="menu_active" href="">Главная</a></li><li class="li_l one_type"><a href="">Многодневные Туры</a><svg xmlns="http://www.w3.org/2000/svg" width="11" height="7" viewBox="0 0 11 7" fill="none"><path class="path_arr1" d="M9.90918 0.909088L5.36374 4.90909L0.818294 0.909088" stroke="" stroke-width="2" style="&amp;#10;    stroke: black;&amp;#10;"></path></svg><div class="mega_menu mega_menu1" style="z-index:9;"><div class="container"><h2>Многодневные Туры</h2><div class="mega_item"><ul><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul><ul><li><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul></div></div></div></li><li class="li_l one_type_2"><a href="">однодневные Туры</a><svg xmlns="http://www.w3.org/2000/svg" width="11" height="7" viewBox="0 0 11 7" fill="none"><path class="path_arr2" d="M9.90918 0.909088L5.36374 4.90909L0.818294 0.909088" stroke="" stroke-width="2" style="&amp;#10;    "></path></svg><div class="mega_menu mega_menu2" style="z-index:9;"><div class="container"><h2>Однодневные туры</h2><div class="mega_item"><ul><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul><ul><li><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul></div></div></div></li><li class="li_l"><a class="contact" href="#contact">Контакты</a></li></ul><div class="mobile_menu" style="z-index:999;"><ul class="menu_mobile"><li class="li_l"><a href="">Главная</a></li><li class="li_l one_type"><a href="">Многодневные Туры</a><img class="arrow" src="img/arr.svg" alt=""><div class="mega_menu mega_menu1" style="z-index:9;"><div class="container"><h2>Многодневные Туры</h2><div class="mega_item"><ul><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul><ul class="second-child"><li><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul></div></div></div></li><li class="li_l one_type_2"><a href="">Однодневные туры</a><img class="arrow" src="img/arr.svg" alt=""><div class="mega_menu mega_menu2" style="z-index:9;"><div class="container"><h2>Однодневные туры</h2><div class="mega_item"><ul><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul><ul class="second-child"><li><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul></div></div></div></li><li class="li_l"><a class="contact" href="#contact">Контакты</a></li></ul><div class="lang"><a class="active" href="">RU</a><a href="">EN</a><a href="">CH</a></div></div><img class="burger" src="img/burger1.svg" alt=""><img class="burger1" src="img/close.svg" alt=""><div class="lang"><a class="active" href="">RU</a><a href="">EN</a><a href="">CH</a></div></header><section class="top_level" style="z-index:9999;"><div class="container tpl"><h2>Село Териберка на берегу океана</h2><svg class="topl" xmlns="http://www.w3.org/2000/svg" width="11" height="7" viewBox="0 0 11 7" fill="none"><path class="path_arr2" d="M9.90918 0.909088L5.36374 4.90909L0.818294 0.909088" stroke="" stroke-width="2" style="&amp;#10;    "></path></svg><div class="mega_menu mega_menu3" style="z-index:9;"><div class="container"><div class="mega_item"><ul><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul><ul><li><img src="img/icon_li.png" alt=""><a href="">Село Териберка на берегу океана</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li><li><img src="img/icon_li.png" alt=""><a href="">Террасы Мурманска</a></li></ul></div></div></div></div></section><section class="main"><div class="main_blok"><div class="container"><h1>Село Териберка на берегу океана</h1><p>Соверши свое путешествие на край света!</p></div></div></section><section class="all_info container"><h2>Общая информация</h2><div class="all_info_blok"><div class="all_info_blok_item"><img src="img/geo.svg" alt=""><div class="item_content before1"><p>География тура</p><h3>Териберка</h3></div></div><div class="all_info_blok_item"><img src="img/geo1.svg" alt=""><div class="item_content"><p>Гдаты тура</p><h3>Ежедневно</h3></div></div><div class="all_info_blok_item"><img src="img/geo2.svg" alt=""><div class="item_content before1"><p>Размер группы</p><h3>2-17 человек</h3></div></div><div class="all_info_blok_item"><img src="img/geo3.svg" alt=""><div class="item_content before1"><p>Продолжительность</p><h3>9-11 часов</h3></div></div></div></section><section class="second container"><h4>Хотите побывать в тундре на краю земли? А очутиться на берегу Северного ледовитого океана? Заманчиво ощутить ветер Арктики и полюбоваться необычным природным ландшафтом? Тогда, эта поездка для Вас!</h4><img src="img/place.jpg" alt=""><div class="wait"><h2>Что вас ждет</h2><p>В нашей команде только опытные гиды и переводчики. Путешествуя с нами, Вы получите новые знания об удивительной природе нашего края, его истории и перспективах развития, познакомитесь с традициями народов Крайнего севера и городом-героем Мурманском. В нашей команде только опытные гиды и переводчики. Путешествуя с нами, Вы получите новые знания об удивительной природе нашего края, его истории и перспективах развития, познакомитесь с традициями народов Крайнего севера и городом-героем Мурманском.</p></div></section><section class="places_info container"><div class="places_items"><h2 class="h2_mb">Драконьи яйца</h2><img src="img/places1.jpg" alt=""><div class="places_items_content"><h2 class="h2_dk">Драконьи яйца</h2><p>Вы посетите водопад Малого Батарейного озера и побываете на скалистом морском берегу, где увидите большие овальные камни, напоминающие яйца динозавров.</p></div></div><div class="places_items reverse"><h2 class="h2_mb">Песчаные пляжи</h2><img src="img/places2.jpg" alt=""><div class="places_items_content"><h2 class="h2_dk">Песчаные пляжи</h2><p>Настоящим открытием станут для Вас архитектурные контрасты села и песчаный пляж с огромными качелями.</p></div></div></section><section class="container images"><div class="gallery_blok"><img src="img/places1.jpg" alt=""><img src="img/places3.jpg" alt=""></div><div class="desc_info"><div class="gallery_desc"><p>Что включено в стоимость</p><ul><li>Описание пункта может содержать сколько угодно текста</li><li>Описание пункта может содержать сколько угодно текста</li><li>Описание пункта может содержать сколько угодно текста</li><li>Описание пункта может содержать сколько угодно текста</li><li>Описание пункта может содержать сколько угодно текста</li><li>Описание пункта может содержать сколько угодно текста</li><li>Описание пункта может содержать сколько угодно текста</li><li>Описание пункта может содержать сколько угодно текста</li><li>Описание пункта может содержать сколько угодно текста</li></ul></div><div class="gallery_desc red_li"><p>Что включено в стоимость</p><ul><li>Описание пункта может содержать сколько угодно текста</li><li>Описание пункта может содержать сколько угодно текста</li><li>Описание пункта может содержать сколько угодно текста</li><li>Описание пункта может содержать сколько угодно текста</li><li>Описание пункта может содержать сколько угодно текста</li><li>Описание пункта может содержать сколько угодно текста</li><li>Описание пункта может содержать сколько угодно текста</li><li>Описание пункта может содержать сколько угодно текста</li><li>Описание пункта может содержать сколько угодно текста</li></ul></div></div></section><section class="bottom_title"><div class="container"><h2>«Я был в Арктике!» - эти слова вы сможете сказать, вернувшись домой</h2></div></section><section class="container rent"><div class="left_blok"><h2>Цены</h2><div class="rent_title"><p>За одного взрослого</p><span>6 500 ₽</span></div><div class="rent_title"><p>Дети до 7 лет</p><span>Бесплатно</span></div><a href="">Заказать тур</a></div><div class="right_blok"><img src="img/info.svg" alt=""><p>При бронировании тура вносится предоплата в размере 1 000 руб. /чел.</p></div></section><footer id="contact"><div class="footer_blok container"><div class="footer_left"><div class="footer_header"><h2>Контакты</h2><div class="social"><a href=""><img src="img/ws.svg" alt=""></a><a href=""><img src="img/tm.svg" alt=""></a><a href=""><img src="img/vb.svg" alt=""></a></div></div></div><div class="footer_contact"><div class="footer_numbers"><div class="num"><h3>Телефоны</h3><a href="tel:+7 (8152) 288 886">+7 (8152) 288 886 </a><a href="tel:+7 996 560 19 01 ">+7 996 560 19 01 </a><a href="tel:+7 911 300 00 99">+7 911 300 00 99</a></div><div class="footer_adress"><h3>Адрес</h3><p>183038, г. Мурманск, Гостиница Меридиан, ул. Воровского д. 5/23, офис 660 </p></div><div class="em_blok"><h4>E-mail</h4><a href="mailto:info@flaitgroup.com">info@flaitgroup.</a></div><div class="social_links"><h4>Социальные сети</h4><div class="soc"><a href="https://vk.com/" target="_blank"><img src="img/vk.svg" alt=""></a><a href="https://www.facebook.com/" target="_blank"><img src="img/fb.svg" alt=""></a><a href="https://www.instagram.com/" target="_blank"><img src="img/inst.svg" alt=""></a></div></div></div></div><div class="copy"><div class="footer_icons"><p>Создано при содействии центра поддержки экспорта Мурманской области</p><div class="footer_icons_item"><img src="img/item1.png" alt=""><img class="sd_icon" src="img/item2.png" alt=""><img class="sm_icon" src="img/item3_1.png" alt=""></div></div><div class="footer_bottom"><p>© Flait Group, 2020. Все права защищены. <br>Цифровое агентство «Делай»</p></div></div></div></footer><script type="text/javascript" defer src="js/index.js"></script></body></html>

src/pug/pages/tour.pug
extends ../layout/layout.pug

block variables
    - var title = 'Новогодние каникулы в Арктике!';

block links
    - var link = 'tour.css';

block scripts
    - var js = 'index.js';

block header
    include ../blocks/header.pug

block content


    section.top_level(style="z-index:9999;")
        .container.tpl
            h2 Село Териберка на берегу океана
            svg.topl(xmlns="http://www.w3.org/2000/svg" width="11" height="7" viewBox="0 0 11 7" fill="none")
                path.path_arr2(d="M9.90918 0.909088L5.36374 4.90909L0.818294 0.909088" stroke="" stroke-width="2" style="&#10;    ")
            
            .mega_menu.mega_menu3(style="z-index:9;")
                .container
                  
                    .mega_item
                        ul
                            li
                                img(src="img/icon_li.png", alt="")
                                a(href="") Террасы Мурманска
                            li
                                img(src="img/icon_li.png", alt="")
                                a(href="") Террасы Мурманска
                            li
                                img(src="img/icon_li.png", alt="")
                                a(href="") Террасы Мурманска
                          
                        ul
                            li
                                img(src="img/icon_li.png", alt="")
                                a(href="") Село Териберка на берегу океана
                            li
                                img(src="img/icon_li.png", alt="")
                                a(href="") Террасы Мурманска
                            li
                                img(src="img/icon_li.png", alt="")
                                a(href="") Террасы Мурманска
                           
    section.main
        .main_blok
            .container
                h1 Село Териберка на берегу океана
                p Соверши свое путешествие на край света!
    section.all_info.container
        h2 Общая информация
        .all_info_blok
            .all_info_blok_item
                img(src="img/geo.svg", alt="")
                .item_content.before1
                    p География тура
                    h3 Териберка
            .all_info_blok_item
                img(src="img/geo1.svg", alt="")
                .item_content
                    p Гдаты тура
                    h3 Ежедневно
            .all_info_blok_item
                img(src="img/geo2.svg", alt="")
                .item_content.before1
                    p Размер группы
                    h3 2-17 человек
            .all_info_blok_item
                img(src="img/geo3.svg", alt="")
                .item_content.before1
                    p Продолжительность
                    h3 9-11 часов
    section.second.container
        h4 Хотите побывать в тундре на краю земли? А очутиться на берегу Северного ледовитого океана? Заманчиво ощутить ветер Арктики и полюбоваться необычным природным ландшафтом? Тогда, эта поездка для Вас!
        img(src="img/place.jpg", alt="")
        .wait
            h2 Что вас ждет
            p В нашей команде только опытные гиды и переводчики. Путешествуя с нами, Вы получите новые знания об удивительной природе нашего края, его истории и перспективах развития, познакомитесь с традициями народов Крайнего севера и городом-героем Мурманском. В нашей команде только опытные гиды и переводчики. Путешествуя с нами, Вы получите новые знания об удивительной природе нашего края, его истории и перспективах развития, познакомитесь с традициями народов Крайнего севера и городом-героем Мурманском.


    section.places_info.container
        .places_items
            h2.h2_mb Драконьи яйца
            img(src="img/places1.jpg", alt="")
            .places_items_content
                h2.h2_dk Драконьи яйца
                p Вы посетите водопад Малого Батарейного озера и побываете на скалистом морском берегу, где увидите большие овальные камни, напоминающие яйца динозавров.
        .places_items.reverse
            h2.h2_mb Песчаные пляжи
            img(src="img/places2.jpg", alt="")
            .places_items_content
                h2.h2_dk Песчаные пляжи
                p Настоящим открытием станут для Вас архитектурные контрасты села и песчаный пляж с огромными качелями.

    section.container.images
        .gallery_blok
            img(src="img/places1.jpg", alt="")
            img(src="img/places3.jpg", alt="")
        .desc_info
            .gallery_desc
                p Что включено в стоимость
                ul
                    li Описание пункта может содержать сколько угодно текста
                    li Описание пункта может содержать сколько угодно текста
                    li Описание пункта может содержать сколько угодно текста
                    li Описание пункта может содержать сколько угодно текста
                    li Описание пункта может содержать сколько угодно текста
                    li Описание пункта может содержать сколько угодно текста
                    li Описание пункта может содержать сколько угодно текста
                    li Описание пункта может содержать сколько угодно текста
                    li Описание пункта может содержать сколько угодно текста
            .gallery_desc.red_li
                p Что включено в стоимость
                ul
                    li Описание пункта может содержать сколько угодно текста
                    li Описание пункта может содержать сколько угодно текста
                    li Описание пункта может содержать сколько угодно текста
                    li Описание пункта может содержать сколько угодно текста
                    li Описание пункта может содержать сколько угодно текста
                    li Описание пункта может содержать сколько угодно текста
                    li Описание пункта может содержать сколько угодно текста
                    li Описание пункта может содержать сколько угодно текста
                    li Описание пункта может содержать сколько угодно текста

    section.bottom_title
        .container
            h2 «Я был в Арктике!» - эти слова вы сможете сказать, вернувшись домой
    section.container.rent
        .left_blok
            h2 Цены
            .rent_title
                p За одного взрослого
                span 6 500 ₽
            .rent_title
                p Дети до 7 лет
                span Бесплатно
            a(href="") Заказать тур
        .right_blok
            img(src="img/info.svg", alt="")
            p При бронировании тура вносится предоплата в размере 1 000 руб. /чел.


    footer#contact
        .footer_blok.container
            .footer_left
                .footer_header
                    h2 Контакты
                    .social
                        a(href="")
                            img(src="img/ws.svg", alt="")
                        a(href="")
                            img(src="img/tm.svg", alt="")
                        a(href="")
                            img(src="img/vb.svg", alt="")
            .footer_contact
                .footer_numbers
                    .num
                        h3 Телефоны
                        a(href="tel:+7 (8152) 288 886") +7 (8152) 288 886 
                        a(href="tel:+7 996 560 19 01 ") +7 996 560 19 01 
                        a(href="tel:+7 911 300 00 99") +7 911 300 00 99
                    .footer_adress
                        h3 Адрес
                        p 183038, г. Мурманск, Гостиница Меридиан, ул. Воровского д. 5/23, офис 660 
                    .em_blok
                        h4 E-mail
                        a(href="mailto:info@flaitgroup.com") info@flaitgroup.
                    .social_links
                        h4 Социальные сети
                        .soc
                            a(href="https://vk.com/" target="_blank")
                                img(src="img/vk.svg", alt="")
                            a(href="https://www.facebook.com/" target="_blank")
                                img(src="img/fb.svg", alt="")
                            a(href="https://www.instagram.com/" target="_blank")
                                img(src="img/inst.svg", alt="")

            .copy
                .footer_icons
                    p Создано при содействии центра поддержки экспорта Мурманской области
                    .footer_icons_item
                        img(src="img/item1.png", alt="")
                        img.sd_icon(src="img/item2.png", alt="")
                        img.sm_icon(src="img/item3_1.png", alt="")
                .footer_bottom
                    p © Flait Group, 2020. Все права защищены. 
                        br
                        |Цифровое агентство «Делай»
